待修改内容：

设备的结构新增一个int设备类型标识(已完成)

未完成：
新增设备类型宏定义 
Chameleon 1
Falcon 2 
Falcon-Air 3
连接时根据设备的名称来设置设备类型

UI页面修改
1.蓝牙扫描设备区域新增一列设备类型 Chameleon/Falcon 根据蓝牙广播名称开头 
	如果是Xbt-F开头就是Falcon,Xbotgo-开头就是Chameleon
2.当前连接的设备也新增一列设备类型
3.固件号根据设备类型读取不同的version.txt
4.全部测试页面，测试项选择的功能并未实现

USB连接设备
1.连接时设备验证，根据设备类型来进行不同的设备验证

报告修改
1.报告内容新增设备类型，根据设备类型标识，如果是1就填写Chameleon
2.报告确认页面在原先的基础上，在上部添加
	生成时间、设备名称、设备序列号、固件版本、测试统计、测试项总数、通过、失败、通过率
3.当前生成的报告类型为csv，可阅读性不高，
	想要呈现的效果是与确认报告页面类似(考虑其他阅读性高的格式)
	期望生成的报告是上部为文本，下部为测试用例表格，尾部为测试人

日志导出
1.当前日志导出的格式为tar.gz，需要改成zip

优化测试用例：
1.测试用例应该要有类型分辨能力
	如该项目：Falcon和Falcon-Air可以测，但是Chameleon不能测
	都能测的情况下不同设备类型测试的方案不同
2.执行全部测试时，不支持该设备测试的项目应该跳过该项显示不支持
	报告中的用例状态除了通过/失败新增一种不支持
	通过率不受不支持的跳过项影响

